<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="match_parent"
        tools:context=".Acivtiy.LoginActivity">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="fitXY"
            android:src="@drawable/login_bg"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_16sdp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:textColor="@color/textcolor"
                android:textSize="@dimen/_20sdp"
                android:textStyle="bold"
                android:text="Forget Password"/>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:hint="Enter your mobile"
                app:boxStrokeColor="@color/greycolor"
                android:layout_marginTop="@dimen/_20sdp"
                app:prefixText="+91"
                android:textColorHint="@color/hintcolor"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp"
                    android:id="@+id/etmobile"
                    android:inputType="number"
                    android:drawableStart="@drawable/call_24px"
                    android:textColor="@color/textcolor"
                    android:drawablePadding="@dimen/_5sdp"
                    android:textSize="16sp"
                    />
            </com.google.android.material.textfield.TextInputLayout>



        </LinearLayout>


        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="@dimen/_140sdp"
            android:textColor="@color/white"
            android:text="Forget"
            android:paddingVertical="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_30sdp"
            app:cornerRadius="@dimen/_5sdp"
            android:id="@+id/forgetpassword"
            android:textSize="@dimen/_15sdp"
            android:backgroundTint="@color/primarycolor"
            android:layout_gravity="center"/>



    </LinearLayout>
</layout>