<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:id="@+id/drawerLayout"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5">

                <!-- Header Section -->
                <LinearLayout
                    android:id="@+id/header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp">


                    <ImageView
                        android:id="@+id/menu_icon"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:contentDescription="Menu"
                        android:src="@drawable/menu_24px"
                        app:tint="@color/black" />

                    <ImageView
                        android:id="@+id/logo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:scaleType="fitCenter"
                        android:src="@drawable/dashboardsmalllogo" />

                    <ImageView
                        android:id="@+id/search_icon"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:contentDescription="Search"
                        android:src="@drawable/search_24px"
                        app:tint="@color/black" />


                </LinearLayout>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="*"
                    android:visibility="gone">

                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Column 1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Column 2" />

                    </TableRow>

                </TableLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_16ssp"
                    android:text="Report"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16sdp"
                    android:textStyle="bold" />


                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_16ssp"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:cardBackgroundColor="@color/cardaddbg"
                    app:cardCornerRadius="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="@dimen/_5sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/totalcustomer"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:layout_weight="1"
                                android:minHeight="@dimen/_60sdp"
                                app:cardCornerRadius="@dimen/_8sdp"
                                app:cardElevation="@dimen/_2sdp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="@dimen/_40sdp"
                                        android:layout_height="@dimen/_40sdp"
                                        android:padding="@dimen/_8sdp"
                                        android:src="@drawable/baseline_people_24"
                                        app:tint="@color/hintcolor" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="@dimen/_3sdp"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Total Customers"
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/_10sdp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="0 users"
                                            android:textColor="@color/hintcolor"
                                            android:textSize="@dimen/_10sdp"
                                            android:textStyle="bold" />


                                    </LinearLayout>


                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/newweekdatacard"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:layout_weight="1"
                                android:minHeight="@dimen/_60sdp"
                                app:cardCornerRadius="@dimen/_8sdp"
                                app:cardElevation="@dimen/_2sdp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="@dimen/_40sdp"
                                        android:layout_height="@dimen/_40sdp"
                                        android:padding="@dimen/_8sdp"
                                        android:src="@drawable/trending_up"
                                        app:tint="@color/hintcolor" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="@dimen/_3sdp"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="New This Week"
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/_10sdp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="0 users"
                                            android:textColor="@color/hintcolor"
                                            android:textSize="@dimen/_10sdp"
                                            android:textStyle="bold" />


                                    </LinearLayout>


                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/monthlycard"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:layout_weight="1"
                                android:minHeight="@dimen/_60sdp"
                                app:cardCornerRadius="@dimen/_8sdp"
                                app:cardElevation="@dimen/_2sdp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="@dimen/_40sdp"
                                        android:layout_height="@dimen/_40sdp"
                                        android:padding="@dimen/_8sdp"
                                        android:src="@drawable/baseline_people_24"
                                        app:tint="@color/hintcolor" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="@dimen/_3sdp"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="This Month"
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/_10sdp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="0 New users"
                                            android:textColor="@color/hintcolor"
                                            android:textSize="@dimen/_10sdp"
                                            android:textStyle="bold" />


                                    </LinearLayout>


                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/totalimage"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:layout_weight="1"
                                android:minHeight="@dimen/_60sdp"
                                app:cardCornerRadius="@dimen/_8sdp"
                                app:cardElevation="@dimen/_2sdp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="@dimen/_40sdp"
                                        android:layout_height="@dimen/_40sdp"
                                        android:padding="@dimen/_8sdp"
                                        android:src="@drawable/photo_camera_24px"
                                        app:tint="@color/hintcolor" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="@dimen/_3sdp"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Total Images"
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/_10sdp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="0 images"
                                            android:textColor="@color/hintcolor"
                                            android:textSize="@dimen/_10sdp" />


                                    </LinearLayout>


                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>
                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_16ssp"
                    android:layout_marginVertical="@dimen/_10sdp"

                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:minWidth="@dimen/_60sdp"
                            app:cardBackgroundColor="@color/primarycolor"
                            app:cardCornerRadius="@dimen/_3sdp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginVertical="@dimen/_3sdp"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_marginEnd="@dimen/_5sdp"
                                    android:src="@drawable/menu"
                                    app:tint="@color/white" />

                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="List"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_13ssp" />

                            </LinearLayout>


                        </androidx.cardview.widget.CardView>

                        <LinearLayout

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"

                            android:layout_marginVertical="@dimen/_3sdp"

                            android:layout_marginStart="@dimen/_10sdp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:src="@drawable/add_24px"
                                app:tint="@color/black" />

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Add"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_15ssp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:orientation="horizontal"
                            android:visibility="gone">


                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="@dimen/_8sdp"
                                android:background="@color/greycolor" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="@dimen/_8sdp"
                                android:src="@drawable/cloud_24px"
                                app:tint="@color/black" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="@dimen/_8sdp"
                                android:background="@color/greycolor" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="@dimen/_8sdp"
                                android:src="@drawable/database_24px"
                                app:tint="@color/black" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="@dimen/_8sdp"
                                android:background="@color/greycolor" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="@dimen/_8sdp"
                                android:src="@drawable/database_24px"
                                app:tint="@color/black" />

                            <ImageView
                                android:id="@+id/logout"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="@dimen/_8sdp"
                                android:src="@drawable/logout_icon"
                                android:visibility="gone"
                                app:tint="@color/red" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/_5sdp">

                        <TextView
                            android:id="@+id/tv_total_entries"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:text="Recent Customers :"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/totalitem"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:padding="8dp"
                            android:text="0"
                            android:textColor="@color/hintcolor"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:background="@color/greycolor" />


                    <LinearLayout
                        android:id="@+id/buttons_section"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/header"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="gone">


                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:layout_weight="1"
                            app:cardBackgroundColor="@color/green"
                            app:cardCornerRadius="@dimen/_3sdp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="@dimen/_5sdp"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_marginEnd="@dimen/_5sdp"
                                    android:src="@drawable/publish_24px"
                                    app:tint="@color/white" />

                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Export"
                                    android:textColor="@color/white" />

                            </LinearLayout>


                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:layout_weight="1"
                            app:cardBackgroundColor="@color/greycolor"
                            app:cardCornerRadius="@dimen/_3sdp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="@dimen/_5sdp"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_marginEnd="@dimen/_5sdp"
                                    android:src="@drawable/publish_24px"
                                    app:tint="@color/white" />

                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Import"
                                    android:textColor="@color/white" />

                            </LinearLayout>


                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_weight="1"
                            app:cardBackgroundColor="@color/accentcologrey"
                            app:cardCornerRadius="@dimen/_3sdp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="@dimen/_5sdp"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_marginEnd="@dimen/_5sdp"
                                    android:src="@drawable/database_24px"
                                    app:tint="@color/white" />

                                <TextView
                                    android:id="@+id/btn_import"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Import"
                                    android:textColor="@color/white" />

                            </LinearLayout>


                        </androidx.cardview.widget.CardView>

                    </LinearLayout>


                </LinearLayout>


                <!-- RecyclerView List -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_total_entries"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    tools:itemCount="8"
                    tools:listitem="@layout/dashbard__row_layout" />

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/addbtn"
                android:layout_width="@dimen/_55sdp"
                android:layout_height="@dimen/_55sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:layout_marginBottom="@dimen/_16sdp"
                app:cardBackgroundColor="@color/primarycolor"
                app:cardCornerRadius="@dimen/_30sdp"
                app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
                app:layout_constraintEnd_toEndOf="parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:src="@drawable/add_24px"
                    app:tint="@color/white" />

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>



        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_gravity="start">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    layout="@layout/nav_header"
                    android:id="@+id/healerlayout">

                </include>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/menuRecyckerview"
                    android:layout_width="match_parent"
                    tools:listitem="@layout/menu_row_layout"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:layout_height="wrap_content">

                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>


        </com.google.android.material.navigation.NavigationView>

    </androidx.drawerlayout.widget.DrawerLayout>



</layout>
