<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/_80sdp"
    android:layout_height="@dimen/_80sdp"
    android:layout_marginHorizontal="@dimen/_5sdp"
    android:layout_marginVertical="@dimen/_5sdp"
    app:cardCornerRadius="8dp">

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/image" />
    <ImageView
        android:id="@+id/deleteimage"
        android:layout_width="30dp"
        android:layout_gravity="right"
        android:visibility="gone"
        android:layout_height="30dp"
        android:scaleType="fitXY"
        android:src="@drawable/delete_24px"
        app:tint="@color/red" />


</androidx.cardview.widget.CardView>